name: Generate Sitemap

on:
  push:
    branches:
      - main  # Adjust if your default branch is not `main`

jobs:
  build:
    runs-on: ubuntu-22.04  # Explicitly specify the Ubuntu version

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Install Sitemap Generator
      - name: Install Sitemap Generator
        run: npm install -g sitemap-generator-cli

      # Step 3: Generate the Sitemap
      - name: Generate Sitemap
        run: |
          npx sitemap-generator-cli https://kamrul.us -o sitemap.xml

      # Step 4: Commit and Push Sitemap
      - name: Commit and Push Sitemap
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git add sitemap.xml
          git commit -m "Update sitemap.xml"
          git push https://x-access-token:${GH_PAT}@github.com/kamrullab/kamrullab.github.io.git HEAD:main
